<!-- Erika Bailon -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet">

    <title>Bootstrap Grid System!</title>
  </head>
  <h1 align="center" style="font-weight: bold; margin-top: 20px;"> This is a sample form.</h1>
  <body>
	  
	  
 <!-- insert your code here -->

<form style="margin-left: 20px; margin-right: 20px;" >
	<!-- code for email and password -->
  <div class="form-group">
    <label for="InputEmail1" style="font-weight: bold">Email address</label>
    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="InputPassword1" style="font-weight: bold" >Password</label>
    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
  </div><br>
  <!-- code for favorite activites -->
  <p style="font-weight: bold">Favorite Activities</p>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Watching The Office</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Eating Beets</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Exploring the Universe with Rick</label>
</div><br><br>
  
  <!-- code for gender -->
 <p style="font-weight: bold">Gender</p>
  <form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
</form><br><br>
  
 <!-- code for friends -->
<div class="dropdown" style="margin-left: 20px; margin-right: 20px;" >
	<label  for="FormControlSelect2" style="font-weight: bold">Friends</label><br>
  <button id="FormControlSelect2" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Click here to view friends list
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Melissa Cibrian</a></li>
    <li><a href="#">Eric OropezaElwood</a></li>
    <li><a href="#">Roberto Bartoni</a></li>
  </ul>
</div><br><br>

 <!-- code for text area -->
 <p style="font-weight: bold; margin-left: 20px; margin-right: 20px;">Additional Information</p>
 <div class="form-group" style="margin-left: 20px; margin-right: 20px;" >
    <label for="FormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
 </div>

 <!-- code for submit btn -->
<button type="submit" class="btn btn-primary" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px;" >Submit</button>

</form>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

