<!-- Erika Bailon -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <h1 align="center" style="font-weight: bold"> This is a 6-tiered pyramid</h1>
  <body>
    <!-- insert your code here -->
<div class = "container">
	<div id="div1" class="col-md-2">
		<p style="color:white;">first layer</p> 
	</div>
	<div id="div2" class="col-md-4">
		<p style="color:white;">second layer</p> 
	</div>
	<div id="div3" class="col-md-6">
		<p style="color:white;">third layer</p> 
	</div>
	<div id="div4" class="col-md-8">
		<p style="color:white;">fourth layer</p> 
	</div>
	<div id ="div5" class="container col-md-10">
		<div class="row justify-content-md-center" >
			<div class="col col-xs-5">
				<p style="color:white;">fifth layer</p>
			</div>
			<div class="col col-xs-5">
				<p style="color:white;">fifth layer</p>
			</div>
		</div>
	</div>
	<div id ="div6" class="container col-md-12">
		<div class="row justify-content-md-center" >
			<div id ="div6.1" class="col col-xs-4">
				<p style="color:white;">sixth layer</p>
			</div>
			<div id ="div6.2" class="col col-xs-4">
				<p style="color:white;">sixth layer</p>
			</div>
			<div class="col col-xs-4">
				<p id ="div6.3" style="color:white;">sixth layer</p>
			</div>
		</div>
	</div>
</div>
	

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
