<!-- Erika BAILON -->

<!DOCTYPE html>
<html>
<head>
<title>
	About me
</title> 
<style>
table, th, td 
{
    border-collapse: collapse;
}
td {
    padding: 5px;
    text-align: left;
}
th{
	padding: 6px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>
<h1>BAILON, Erika</h1> 


	<p> Interesting Facts About Myself: <br>
		I was born in Florida but raised in Mexico since I was 1 year old until I was 20, so I consider myself MEXICAN!<br>
		I am a happy proud tutor at the Community College of Denver, I love my job and the student love my work! <br>
		I was a paralegal for 6 years. Worked with Immigration Attorney and had a blast all that time. <br>
		I changed to Computer Science because I realized how difficult it is for user to find a software 
		that fits all their necessities. <br>I want to be a Software Developer to personalize software for companies 
		that are tired of getting bad software that can't allow their workers to perform a good job and that affects the customers.
	</p>
<h2>My Page</h2>

<a href="https://github.com/Akiir3">Erika's Git Hub</a><br>

<a href="https://ibb.co/kYkXSc"><img src="https://preview.ibb.co/n5M6nc/IMG_8729.jpg" alt="This imagine cannot be display at the moment" border="0" height="500" width="400" align = "top">
</a><br /><a target='_blank' href='https://imgbb.com/'>best photo hosting service</a><br /> <!The website I used to make my picture public, had this so they could get credit for it>

<h3>My Friends</h3>

<table style="width:100%">
  <tr>
  <th>Name</th>
  <th>Gender</th> 
  <th>Fun Fact About the Person</th>
  </tr>
  <tr>
    <td>Melissa Cibrian</td>
    <td>Female</td> 
    <td>She shares with me the fact of being born in USA but raised in Mexico</td>
  </tr>
  <tr>
    <td>Eric OropezaElwood</td>
    <td>Male</td> 
    <td>He is from Texas and loves country music</td>
  </tr>
  <tr>
    <td>Robert Barboni</td>
    <td>Male</td> 
    <td>He cooks delicious Italian food</td>
  </tr>
</table>

<h3>My Favorite Activities</h3>
<ul>
  <li>Love to go to the movies</li>
  <li>Love to play with my dogs</li>
  <li>Love to drive in the dark</li>
</ul>

<h3>My Favorite Food</h3>
<ol>
  <li>Tacos!</li>
  <li>Italian food</li>
  <li>chicken bowl from Chipotle</li>
</ol> <br><br>

</body> 
</html>
