Erika BAILON
(Boulder17 **password)

1. select sname from store ORDER BY sname;

mysql> select sname from store ORDER BY sname;
+--------+
| sname  |
+--------+
| apple  |
| banana |
| lemon  |
| orange |
| pear   |
+--------+
5 rows in set (0.00 sec)

2. select * from store ORDER BY sname LIMIT 3;

mysql> select * from store ORDER BY sname LIMIT 3;
+----+--------+-----+-------+
| id | sname  | qty | price |
+----+--------+-----+-------+
|  1 | apple  |  10 |     1 |
|  3 | banana |  10 |   1.5 |
|  6 | lemon  | 100 |   0.1 |
+----+--------+-----+-------+
3 rows in set (0.00 sec)

mysql> 

3. select * from store ORDER BY sname LIMIT 2,5;

mysql> select * from store ORDER BY sname LIMIT 2,5;
+----+--------+-----+-------+
| id | sname  | qty | price |
+----+--------+-----+-------+
|  6 | lemon  | 100 |   0.1 |
|  5 | orange |  50 |   0.2 |
|  2 | pear   |   5 |     2 |
+----+--------+-----+-------+
3 rows in set (0.01 sec)

4. select * from store where price > 1;

mysql> select * from store where price > 1;
+----+--------+-----+-------+
| id | sname  | qty | price |
+----+--------+-----+-------+
|  2 | pear   |   5 |     2 |
|  3 | banana |  10 |   1.5 |
+----+--------+-----+-------+
2 rows in set (0.00 sec)

mysql> 

5. select *, (qty * price) as extended_price from store;

mysql> select *, (qty * price) as extended_price from store;
+----+--------+-----+-------+--------------------+
| id | sname  | qty | price | extended_price     |
+----+--------+-----+-------+--------------------+
|  1 | apple  |  10 |     1 |                 10 |
|  2 | pear   |   5 |     2 |                 10 |
|  3 | banana |  10 |   1.5 |                 15 |
|  6 | lemon  | 100 |   0.1 | 10.000000149011612 |
|  5 | orange |  50 |   0.2 | 10.000000149011612 |
+----+--------+-----+-------+--------------------+
5 rows in set (0.00 sec)

6. select sum(qty*price) as total_cost from store;

mysql> select sum(qty*price) as total_cost from store;
+--------------------+
| total_cost         |
+--------------------+
| 55.000000298023224 |
+--------------------+
1 row in set (0.00 sec)

7. select count(distinct sname) from store;

mysql> select count(distinct sname) from store;
+-----------------------+
| count(distinct sname) |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.01 sec)


8. select course.cname as course from course join department on course.department_id = department.id where department.name = "CSC";

mysql> select course.cname as course from course join department on course.department_id = department.id where department.name = "CSC";
+--------+
| course |
+--------+
| 111    |
| 112    |
| 250    |
| 231    |
+--------+
4 rows in set (0.01 sec)

9. select sum(count) as total_enrollment from enrollment;

mysql> select sum(count) as total_enrollment from enrollment;                   
+------------------+
| total_enrollment |
+------------------+
|              351 |
+------------------+
1 row in set (0.00 sec)

10. select count(distinct cname) as num_classes from course;

mysql> select count(distinct cname) as num_classes from course;
+-------------+
| num_classes |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

11. select count(distinct id) from department;

mysql> select count(distinct id) from department;
+--------------------+
| count(distinct id) |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.00 sec)

12. select concat(department.name, course.cname) as class_namedept from course join department on course.department_id = department.id where department.name = "CSC";

mysql> select concat(department.name, course.cname) as class_namedept from course join department on course.department_id = department.id where department.name = "CSC";
+----------------+
| class_namedept |
+----------------+
| CSC111         |
| CSC112         |
| CSC250         |
| CSC231         |
+----------------+
4 rows in set (0.00 sec)

13.select concat(department.name, course.cname) as class_namedept from course join department on course.department_id = department.id;

mysql> select concat(department.name, course.cname) as class_namedept from course join department on course.department_id = department.id;
+----------------+
| class_namedept |
+----------------+
| CSC111         |
| CSC112         |
| CSC250         |
| CSC231         |
| MTH111         |
| EGR250         |
| CHM111         |
+----------------+
7 rows in set (0.00 sec)

14. select  course.cname as class_name, enrollment.count as enrollment, department.id as class_id from course join (department, enrollment) on (course.department_id = department.id and course.id = enrollm

ysql> select  course.cname as class_name, enrollment.count as enrollment, department.id as class_id from course join (department, enrollment) on (course.department_id = department.id and course.id = enrollm
+------------+------------+----------+
| class_name | enrollment | class_id |
+------------+------------+----------+
| 111        |         40 |        1 |
| 112        |         15 |        1 |
| 250        |         10 |        1 |
| 231        |         12 |        1 |
| 111        |         60 |        2 |
| 250        |         14 |        3 |
| 111        |        200 |        4 |
+------------+------------+----------+
7 rows in set (0.00 sec)
















